# UMC_8th_Study

./: .gitignore  build.gradle
.github/workflows/: dev_deploy.yml
src/main/java/umc/spring_study/: SpringStudyApplication.java
src/main/java/umc/spring_study/apiPayload/: ApiResponse.java
src/main/java/umc/spring_study/apiPayload/code/status/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ErrorStatus.java  ReasonDTO.java  SuccessStatus.java
src/main/java/umc/spring_study/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/umc/spring_study/apiPayload/exception/handler/: FoodCategoryHandler.java  MemberHandler.java  MemberMissionHandler.java  MissionHandler.java  ReviewHandler.java  StoreHandler.java  TempHandler.java
src/main/java/umc/spring_study/aws/s3/: AmazonS3Manager.java
src/main/java/umc/spring_study/config/: AmazonConfig.java  QueryDSLConfig.java  SwaggerConfig.java
src/main/java/umc/spring_study/config/properties/: Constants.java  JwtProperties.java
src/main/java/umc/spring_study/config/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/umc/spring_study/config/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/umc/spring_study/converter/: MemberConverter.java  MemberMissionConverter.java  MemberPreferConverter.java  MissionConverter.java  ReviewConverter.java  StoreConverter.java  TestConverter.java
src/main/java/umc/spring_study/domain/: FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  ReviewImage.java  Store.java  Terms.java  Uuid.java
src/main/java/umc/spring_study/domain/common/: BaseEntity.java
src/main/java/umc/spring_study/domain/enums/: Gender.java  MemberStatus.java  MissionStatus.java  Role.java  SocialType.java
src/main/java/umc/spring_study/domain/mapping/: MemberAgree.java  MemberMission.java  MemberPrefer.java
src/main/java/umc/spring_study/multipartConverter/: MultipartJackson2HttpMessageConverter.java
src/main/java/umc/spring_study/repository/FoodCategoryRepository/: FoodCategoryRepository.java  FoodCategoryRepositoryCustom.java  FoodCategoryRepositoryImpl.java
src/main/java/umc/spring_study/repository/MemberMissionRepository/: MemberMissionRepository.java  MemberMissionRepositoryCustom.java  MemberMissionRepositoryImpl.java
src/main/java/umc/spring_study/repository/MemberRepository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/umc/spring_study/repository/MissionRepository/: MissionRepository.java  MissionRepositoryCustom.java  MissionRepositoryCustorm.java  MissionRepositoryImpl.java
src/main/java/umc/spring_study/repository/ReviewImageRepository/: ReviewImageRepository.java
src/main/java/umc/spring_study/repository/ReviewRepository/: ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java
src/main/java/umc/spring_study/repository/StoreRepository/: StoreRepositoryImpl.java
src/main/java/umc/spring_study/repository/UuidRepository/: UuidRepository.java
src/main/java/umc/spring_study/service/FoodCategoryService/: FoodCategoryCommandServiceImpl.java  FoodCategoryQueryService.java
src/main/java/umc/spring_study/service/MemberMissionService/: MemberMissionCommandService.java  MemberMissionCommandServiceImpl.java  MemberMissionQueryService.java  MemberMissionQueryServiceImpl.java
src/main/java/umc/spring_study/service/MemberService/: MemberCommandService.java  MemberCommandServiceImpl.java  MemberQueryService.java  MemberQueryServiceImpl.java
src/main/java/umc/spring_study/service/MissiionService/: MissionCommandService.java  MissionCommandServiceImpl.java  MissionQueryService.java  MissionQueryServiceImpl.java
src/main/java/umc/spring_study/service/ReviewService/: ReviewCommandService.java  ReviewCommandServiceImpl.java  ReviewQueryService.java  ReviewQueryServiceImpl.java
src/main/java/umc/spring_study/service/StoreService/: StoreCommandService.java  StoreCommandServiceImpl.java  StoreQueryService.java  StoreQueryServiceImpl.java
src/main/java/umc/spring_study/service/TempService/: TempCommandService.java  TempCommandServiceImpl.java  TempQueryService.java  TempQueryServiceImpl.java
src/main/java/umc/spring_study/validation/annotation/: ExistCategories.java  ExistStore.java  ValidPage.java
src/main/java/umc/spring_study/validation/validator/: CategoriesExistValidator.java  PageNumberValidator.java  StoreExistValidator.java
src/main/java/umc/spring_study/web/controller/: MemberMissionRestController.java  MemberRestController.java  MemberViewController.java  MissionRestController.java  ReviewRestController.java  StoreRestController.java  TestController.java
src/main/java/umc/spring_study/web/discord/: DiscordClient.java  DiscordFeignConfiguration.java  DiscordMessage.java
src/main/java/umc/spring_study/web/dto/: TempResponseDTO.java
src/main/java/umc/spring_study/web/dto/MemberDTO/: MemberRequestDTO.java  MemberResponseDTO.java
src/main/java/umc/spring_study/web/dto/MemberMissionDTO/: MemberMissionRequestDTO.java  MemberMissionResponseDTO.java
src/main/java/umc/spring_study/web/dto/MissionDTO/: MissionRequestDTO.java  MissionResponseDTO.java
src/main/java/umc/spring_study/web/dto/ReviewDTO/: ReviewRequestDTO.java  ReviewResponseDTO.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html  signup.html
